# guice-hasson
examples of dependencies injection with Google Guice 4.2.2

Guice is an open source, Java-based dependency injection framework. It is quiet lightweight and is actively developed/managed by Google. 

From Wikipedia: https://en.m.wikipedia.org/wiki/Google_Guice

Google Guice (pronounced "juice")[1] is an open-source software framework for the Java platform released by Google under the Apache License. It provides support for dependency injection using annotations to configure Java objects.[2] Dependency injection is a design pattern whose core principle is to separate behavior from dependency resolution.
Guice allows implementation classes to be bound programmatically to an interface, then injected into constructors, methods or fields using an @Inject annotation. When more than one implementation of the same interface is needed, the user can create custom annotations that identify an implementation, then use that annotation when injecting it.

Being the first generic framework for dependency injection using Java annotations in 2008, Guice won the 18th Jolt Award for best Library, Framework, or Component.[2][3]


Enjoy!

Or Hasson
